{
    "name": "UltraCombos.KgCoreSystem.RuntimeTests",
    "references": [
        "UltraCombos.KgCoreSystem.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}